<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/BotonCancionAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_reproductor_previous" />

        <ImageView
            android:id="@+id/BotonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_reproductor_play"
            android:layout_toRightOf="@+id/BotonCancionAnterior"
            android:layout_marginLeft="50px"/>

        <ImageView
            android:id="@+id/BotonCancionSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_reproductor_next"
            android:layout_toRightOf="@+id/BotonPlay"
            android:layout_marginLeft="50px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/BarraPosicionCancion"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        </LinearLayout>

    </LinearLayout>


</LinearLayout>