<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="#1111"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:layout_marginBottom="5px"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NombrePlaylist"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:text="Rated R"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:adjustViewBounds="true"
        android:id="@+id/InformacionPlaylist"
        android:layout_toLeftOf="@+id/playlistMenuPopup"
        android:src="@drawable/ira"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:adjustViewBounds="true"
        android:id="@+id/playlistMenuPopup"
        android:layout_alignParentRight="true"
        android:src="@drawable/puntos"
        android:layout_centerInParent="true"/>


</RelativeLayout>