<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="#1111"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:layout_marginBottom="5px">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/VerInformacionUsuario">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:id="@+id/FotoPerfil"
        android:src="@drawable/account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/FotoPerfil"
        android:id="@+id/NombreUsuario"
        android:text="Marcos Pernica"
        android:layout_centerInParent="true"/>

        </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:adjustViewBounds="true"
        android:id="@+id/SeguirUsuario"
        android:layout_alignParentRight="true"
        android:src="@drawable/follow"
        android:layout_centerInParent="true"/>


</RelativeLayout>