<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="#1111"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:layout_marginBottom="5px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/NombreAlbum"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:text="Rated"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/NombreBanda"
        android:layout_alignParentBottom="true"
        android:text="Queens"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:adjustViewBounds="true"
        android:id="@+id/InformacionAlbum"
        android:layout_alignParentRight="true"
        android:src="@drawable/puntos"
        android:layout_centerInParent="true"/>


</RelativeLayout>